apiVersion: apps/v1
kind: Deployment
metadata:
  name: gnodeb-one
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gnodeb-one
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: '[{ "name": "cplane" }]'
      labels:
        app: gnodeb-one
    spec:
      containers:
      - command: ["sleep", "infinity"]
        image: ubuntu:latest
        imagePullPolicy: IfNotPresent
        name: netshoot
        resources: {}
        securityContext:
          capabilities:
            drop: ["ALL"]
            add: ["NET_ADMIN", "NET_RAW", "SYS_TIME", "SYS_PTRACE", "BPF", "PERFMON", "SYS_ADMIN"]
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/local/emu
          name: emu-volume
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/hostname: kmaster
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/control-plane
        operator: Exists
      volumes:
      - hostPath:
          path: /usr/local/emu
          type: DirectoryOrCreate
        name: emu-volume
